{
  "flex-layout.col#product-description": {
    "children": [
      "flex-layout.row#product-brand",
      "flex-layout.row#product-name",
      "flex-layout.row#product-variations"
    ],
    "props": {
      "marginBottom": "5",
      "width": "grow",
      "preventVerticalStretch": "true"
    }
  },
  "flex-layout.row#product-brand": {
    "children": ["product-brand-edit"],
    "props": {
      "marginBottom": "2"
    }
  },
  "flex-layout.row#product-name": {
    // Using app prefix here because it might conflict with
    // vtex.store-components:product-name
    "children": ["anika.product-list-edit:product-name"]
  },
  "flex-layout.row#product-variations": {
    "children": ["product-variations-edit"],
    "props": {
      "marginTop": "2"
    }
  }
}
